SECRET_KEY=xV1jWGEuT2n5cgZbIU4mHdOZC5m_XqHiLT8tcf0RnPgNQJ6zFyqO4UVmvWUCN8xypKnHbt1CSq5G5K92Ct0hKA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URL=mongodb+srv://tharunvankayala:KuChUlU2002@cluster0.djiu8bi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
